{
    "maps": [
        {
            "fileName": "00.tmx",
            "height": 1440,
            "width": 2560,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "01.tmx",
            "height": 1440,
            "width": 2560,
            "x": 2560,
            "y": 0
        },
        {
            "fileName": "10.tmx",
            "height": 1440,
            "width": 2560,
            "x": 0,
            "y": -1440
        },
        {
            "fileName": "11.tmx",
            "height": 1440,
            "width": 2560,
            "x": 2560,
            "y": -1440
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
