{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "43.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "00 - Copy.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -4128,
                "y": 3456
            }
        },
        "00-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "00.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7424,
                "y": 9664
            }
        },
        "01-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "01.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 34176,
                "y": 12224
            }
        },
        "02-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "02.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 21376,
                "y": 12224
            }
        },
        "03-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "03.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8576,
                "y": 12224
            }
        },
        "04-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "04.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -4224,
                "y": 12224
            }
        },
        "05-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "05.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -17024,
                "y": 12224
            }
        },
        "06-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "06.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "07-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "07.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "08-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "09-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "10-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "10.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 38528,
                "y": 4736
            }
        },
        "11-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "11.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 34176,
                "y": 19456
            }
        },
        "12-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "12.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 21376,
                "y": 19456
            }
        },
        "13-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "13.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8576,
                "y": 19456
            }
        },
        "14-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "14.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -4224,
                "y": 19456
            }
        },
        "15-00.tmx": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1178388448999,
                "y": 801.1178388448999
            }
        },
        "15.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -17024,
                "y": 19456
            }
        },
        "16-00.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 485.5,
                "y": 1017
            }
        },
        "16.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "17.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "20.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 38528,
                "y": 11968
            }
        },
        "21.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25728,
                "y": 11968
            }
        },
        "22.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12928,
                "y": 11968
            }
        },
        "23.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 11968
            }
        },
        "24.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -12672,
                "y": 11968
            }
        },
        "25.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -25472,
                "y": 11968
            }
        },
        "26.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "27.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 19136,
                "y": 3488
            }
        },
        "30.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36352,
                "y": 704
            }
        },
        "31.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25728,
                "y": 19200
            }
        },
        "32.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12928,
                "y": 19200
            }
        },
        "33.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 19200
            }
        },
        "34.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -12672,
                "y": 19200
            }
        },
        "35.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -25472,
                "y": 19200
            }
        },
        "40.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36416,
                "y": 8000
            }
        },
        "41.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23616,
                "y": 8064
            }
        },
        "42.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10816,
                "y": 8064
            }
        },
        "43.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1984,
                "y": 8128
            }
        },
        "44.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -14784,
                "y": 8128
            }
        },
        "45.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -27584,
                "y": 8192
            }
        },
        "46.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "50.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36416,
                "y": 15232
            }
        },
        "51.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23616,
                "y": 15232
            }
        },
        "52.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10816,
                "y": 15296
            }
        },
        "53.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1984,
                "y": 15296
            }
        },
        "54.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -14784,
                "y": 15360
            }
        },
        "55.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -27584,
                "y": 15360
            }
        },
        "60.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "61.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "62.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "63.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "64.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "65.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "70.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "71.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "72.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "73.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "74.tmx": {
            "scale": 0.1165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.145491116326,
                "y": 3604.425075427422
            }
        },
        "75.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6048,
                "y": 2688
            }
        },
        "[A]Water_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "[Base]BaseChip_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "[Base]BaseChip_pipo_gb.tsx": {
            "scaleInDock": 1
        }
    },
    "last.worldFilePath": "C:/Users/yotam/Desktop/map",
    "loadedWorlds": [
        "C:/Users/yotam/Desktop/map/yes.world"
    ],
    "map.height": 225,
    "map.lastUsedFormat": "tmx",
    "map.width": 400,
    "openFiles": [
        "00.tmx",
        "01.tmx",
        "06.tmx",
        "07.tmx",
        "16.tmx",
        "17.tmx",
        "26.tmx",
        "27.tmx",
        "02.tmx",
        "03.tmx",
        "04.tmx",
        "05.tmx",
        "10.tmx",
        "11.tmx",
        "12.tmx",
        "13.tmx",
        "14.tmx",
        "15.tmx",
        "20.tmx",
        "21.tmx",
        "22.tmx",
        "43.tmx",
        "44.tmx",
        "54.tmx",
        "55.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "00.tmx",
        "01.tmx",
        "06.tmx",
        "07.tmx",
        "16.tmx",
        "17.tmx",
        "26.tmx",
        "27.tmx",
        "02.tmx",
        "03.tmx",
        "04.tmx",
        "05.tmx"
    ]
}
