{
    "maps": [
        {
            "fileName": "00.tmx",
            "height": 7200,
            "width": 12800,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "01.tmx",
            "height": 7200,
            "width": 12800,
            "x": 12800,
            "y": 0
        },
        {
            "fileName": "02.tmx",
            "height": 7200,
            "width": 12800,
            "x": 25600,
            "y": 0
        },
        {
            "fileName": "03.tmx",
            "height": 7200,
            "width": 12800,
            "x": 38400,
            "y": 0
        },
        {
            "fileName": "04.tmx",
            "height": 7200,
            "width": 12800,
            "x": 51200,
            "y": 0
        },
        {
            "fileName": "05.tmx",
            "height": 7200,
            "width": 12800,
            "x": 64000,
            "y": 0
        },
        {
            "fileName": "10.tmx",
            "height": 7200,
            "width": 12800,
            "x": 0,
            "y": -7200
        },
        {
            "fileName": "11.tmx",
            "height": 7200,
            "width": 12800,
            "x": 12800,
            "y": -7200
        },
        {
            "fileName": "12.tmx",
            "height": 7200,
            "width": 12800,
            "x": 25600,
            "y": -7200
        },
        {
            "fileName": "13.tmx",
            "height": 7200,
            "width": 12800,
            "x": 38400,
            "y": -7200
        },
        {
            "fileName": "14.tmx",
            "height": 7200,
            "width": 12800,
            "x": 51200,
            "y": -7200
        },
        {
            "fileName": "15.tmx",
            "height": 7200,
            "width": 12800,
            "x": 64000,
            "y": -7200
        },
        {
            "fileName": "20.tmx",
            "height": 7200,
            "width": 12800,
            "x": 0,
            "y": -14400
        },
        {
            "fileName": "21.tmx",
            "height": 7200,
            "width": 12800,
            "x": 12800,
            "y": -14400
        },
        {
            "fileName": "22.tmx",
            "height": 7200,
            "width": 12800,
            "x": 25600,
            "y": -14400
        },
        {
            "fileName": "23.tmx",
            "height": 7200,
            "width": 12800,
            "x": 38400,
            "y": -14400
        },
        {
            "fileName": "24.tmx",
            "height": 7200,
            "width": 12800,
            "x": 51200,
            "y": -14400
        },
        {
            "fileName": "25.tmx",
            "height": 7200,
            "width": 12800,
            "x": 64000,
            "y": -14400
        },
        {
            "fileName": "30.tmx",
            "height": 7200,
            "width": 12800,
            "x": 0,
            "y": -21600
        },
        {
            "fileName": "31.tmx",
            "height": 7200,
            "width": 12800,
            "x": 12800,
            "y": -21600
        },
        {
            "fileName": "32.tmx",
            "height": 7200,
            "width": 12800,
            "x": 25600,
            "y": -21600
        },
        {
            "fileName": "33.tmx",
            "height": 7200,
            "width": 12800,
            "x": 38400,
            "y": -21600
        },
        {
            "fileName": "34.tmx",
            "height": 7200,
            "width": 12800,
            "x": 51200,
            "y": -21600
        },
        {
            "fileName": "35.tmx",
            "height": 7200,
            "width": 12800,
            "x": 64000,
            "y": -21600
        },
        {
            "fileName": "40.tmx",
            "height": 7200,
            "width": 12800,
            "x": 0,
            "y": -28800
        },
        {
            "fileName": "41.tmx",
            "height": 7200,
            "width": 12800,
            "x": 12800,
            "y": -28800
        },
        {
            "fileName": "42.tmx",
            "height": 7200,
            "width": 12800,
            "x": 25600,
            "y": -28800
        },
        {
            "fileName": "43.tmx",
            "height": 7200,
            "width": 12800,
            "x": 38400,
            "y": -28800
        },
        {
            "fileName": "44.tmx",
            "height": 7200,
            "width": 12800,
            "x": 51200,
            "y": -28800
        },
        {
            "fileName": "45.tmx",
            "height": 7200,
            "width": 12800,
            "x": 64000,
            "y": -28800
        },
        {
            "fileName": "50.tmx",
            "height": 7200,
            "width": 12800,
            "x": 0,
            "y": -36000
        },
        {
            "fileName": "51.tmx",
            "height": 7200,
            "width": 12800,
            "x": 12800,
            "y": -36000
        },
        {
            "fileName": "52.tmx",
            "height": 7200,
            "width": 12800,
            "x": 25600,
            "y": -36000
        },
        {
            "fileName": "53.tmx",
            "height": 7200,
            "width": 12800,
            "x": 38400,
            "y": -36000
        },
        {
            "fileName": "54.tmx",
            "height": 7200,
            "width": 12800,
            "x": 51200,
            "y": -36000
        },
        {
            "fileName": "55.tmx",
            "height": 7200,
            "width": 12800,
            "x": 64000,
            "y": -36000
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
